{
   "ignition":{
      "version":"2.2.0"
   },
   "passwd":{
      "users":[
         {
            "name":"giantswarm",
            "sshAuthorizedKeys":[
               "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKLSRVtP/b9bcMPYOa49/rj+09bb9TP8L3kCyh4miDkr fake@giantswarm"
            ],
            "groups":[
               "sudo",
               "docker"
            ],
            "shell":"/bin/bash",
            "uid":1000
         }
      ]
   },
   "systemd": {
    "units": [
      {
        "contents": "[Unit]\nAfter=network-online.target\n[Service]\nType=oneshot\nExecStart=/usr/bin/systemctl restart sshd\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "restart-ssh.service"
      }
    ]
   },
   "storage":{
      "files":[
         {
            "path":"/etc/hostname",
            "filesystem":"root",
            "mode": 420,
            "contents":{
               "source":"data:,{{ include "resource.default.name" $ }}-bastion"
            }
         },
         {
            "path":"/etc/ssh/sshd_config",
            "filesystem":"root",
            "mode": 420,
            "contents":{
               "source":"data:text/plain;charset=utf-8;base64,{{- .Files.Get "files/etc/ssh/sshd_config_bastion" | b64enc }}"
            }
         },
         {
            "path":"/etc/ssh/trusted-user-ca-keys.pem",
            "filesystem":"root",
            "mode": 420,
            "contents":{
               "source":"data:text/plain;charset=utf-8;base64,{{- tpl (.Files.Get "files/etc/ssh/trusted-user-ca-keys.pem") . | b64enc }}"
            }
         }
      ]
   }
}
