[Service]
Environment="HTTP_PROXY={{ .Values.connectivity.proxy.httpProxy }}"
Environment="HTTPS_PROXY={{ .Values.connectivity.proxy.httpsProxy }}"
Environment="NO_PROXY=elb.amazonaws.com,169.254.169.254,{{ $.Values.network.vpcCIDR }},{{ $.Values.connectivity.network.serviceCidr }},{{ $.Values.connectivity.network.podCidr }},{{ $.Values.connectivity.proxy.noProxy }}"
Environment="http_proxy={{ .Values.connectivity.proxy.httpProxy }}"
Environment="https_proxy={{ .Values.connectivity.proxy.httpsProxy }}"
Environment="no_proxy=elb.amazonaws.com,169.254.169.254,{{ $.Values.network.vpcCIDR }},{{ $.Values.connectivity.network.serviceCidr }},{{ $.Values.connectivity.network.podCidr }},{{ $.Values.connectivity.proxy.noProxy }}"
