[Service]
Environment="HTTP_PROXY={{ .Values.connectivity.proxy.httpProxy }}"
Environment="HTTPS_PROXY={{ .Values.connectivity.proxy.httpsProxy }}"
Environment="NO_PROXY=elb.amazonaws.com,169.254.169.254,{{ $.Values.connectivity.network.vpcCidr }},{{ join "," $.Values.connectivity.clusterNetwork.services.cidrBlocks }},{{ join "," $.Values.connectivity.clusterNetwork.pods.cidrBlocks }},{{ $.Values.connectivity.proxy.noProxy }}"
Environment="http_proxy={{ .Values.connectivity.proxy.httpProxy }}"
Environment="https_proxy={{ .Values.connectivity.proxy.httpsProxy }}"
Environment="no_proxy=elb.amazonaws.com,169.254.169.254,{{ $.Values.connectivity.network.vpcCidr }},{{ join "," $.Values.connectivity.clusterNetwork.services.cidrBlocks }},{{ join "," $.Values.connectivity.clusterNetwork.pods.cidrBlocks }},{{ $.Values.connectivity.proxy.noProxy }}"
