[Service]
Environment="HTTP_PROXY={{ .Values.proxy.http_proxy }}"
Environment="HTTPS_PROXY={{ .Values.proxy.https_proxy }}"
Environment="NO_PROXY=elb.amazonaws.com,169.254.169.254,{{ $.Values.network.vpcCIDR }},{{ $.Values.network.serviceCIDR }},{{ $.Values.network.podCIDR }},{{ $.Values.proxy.no_proxy }}"
Environment="http_proxy={{ .Values.proxy.http_proxy }}"
Environment="https_proxy={{ .Values.proxy.https_proxy }}"
Environment="no_proxy=elb.amazonaws.com,169.254.169.254,{{ $.Values.network.vpcCIDR }},{{ $.Values.network.serviceCIDR }},{{ $.Values.network.podCIDR }},{{ $.Values.proxy.no_proxy }}"
