[Service]
Environment="HTTP_PROXY={{ .Values.proxy.http_proxy }}"
Environment="HTTPS_PROXY={{ .Values.proxy.https_proxy }}"
Environment="http_proxy={{ .Values.proxy.http_proxy }}"
Environment="https_proxy={{ .Values.proxy.https_proxy }}"
