[Service]
Environment="HTTP_PROXY={{ .Values.proxy.http_proxy }}"
Environment="HTTPS_PROXY={{ .Values.proxy.https_proxy }}"
Environment="NO_PROXY=169.254.169.254"
Environment="http_proxy={{ .Values.proxy.http_proxy }}"
Environment="https_proxy={{ .Values.proxy.https_proxy }}"
Environment="no_proxy=169.254.169.254"
